# -*- coding: utf-8 -*-
GAME_TYPES = (
    {
        'id': 'urti',
        'name': 'ОРВИ',
        'description': 'В этом варианте игры вам предстоит остановить распространение болезни.',
        'difficulties': [
            {
                'description': '1 очаг распространения болезни',
            },
            {
                'description': '2 очага распространения болезни;'
                               'Болезнь получает способность <div class="perk">Ускоренный патогенез</div>'
                               '<div class="perk-d">10% шанс сделать два хода вместо одного</div>'
            },
            {
                'description': '3 очага распространения болезни;'
                               'Болезнь получает способность <div class="perk">Быстрый патогенез</div>'
                               '<div class="perk-d">10% шанс сделать три хода вместо одного</div>'
            },
        ]
    }, {
        'id': 'influenza',
        'name': 'Грипп',
        'description': 'В этом варианте игры вам предстоит остановить распространение болезни.',
        'difficulties': [
            {
                'description': '',
            }, {
                'description': '',
            }, {
                'description': '',
            },
        ]
    }, {
        'id': 'vip',
        'name': 'Защита VIP',
        'description': 'В этом варианте игры вы должны не допустить заражения определенных друзей.',
        'difficulties': [
            {
                'description': '1 VIP;VIP имеет случайное количество связей',
            }, {
                'description': '2 VIP;VIP имеет от 4 до 6 связей',
            }, {
                'description': '3 VIP;VIP имеет от 4 до 6 связей;Болезнь старается выбрать кратчайший путь до ближайшего VIP',
            },
        ]
    }, {
        'id': 'named',
        'name': 'Именной вирус',
        'description': 'Вирус, который вы можете назвать сами.',
        'difficulties': [
            {
                'description': '',
            }, {
                'description': '',
            }, {
                'description': '',
            },
        ]
    },
)

UNKNOWN_NAMES = [
    'Случайная попутчица',
    'Случайный попутчик',
    'Продавец мороженого',
    'Охранник',
    'Водитель маршрутки',
    'Продавщица фруктов',
    'Кондуктор',
    'Официантка',
]
